spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/hr_project}
spring.datasource.username="{cipher}11f23972e42687d6b4af0897aca008cc2785e6527919f16854385876da4d8eae"
spring.datasource.password="{cipher}11f23972e42687d6b4af0897aca008cc2785e6527919f16854385876da4d8eae"
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
server.servlet.context-path=/api/v1
spring.liquibase.enabled=true

auth.server.clientId=${AUTH_SERVER_CLIENT_ID:react-web-ui}
auth.server.clientSecret=${AUTH_SERVER_CLIENT_SECRET:2AxqyAkt0toHKkroNHnwf0WSU/0MGLysTO2bY0221QY=}
auth.server.keyPairUri=${AUTH_SERVER_KEY_PAIR:classpath:crypto/manageteam-jwt.jks}
auth.server.keyStorePassword=${AUTH_SERVER_KEYSTORE_PASS:2AxqyAkt0toHKkroNHnwf0WSU/0MGLysTO2bY0221QY=}
auth.server.redirectUri=${AUTH_SERVER_REDIRECT_URI:http://127.0.0.1:3000}

#springdoc.enable-native-support=true
springdoc.swagger-ui.path=/swagger-ui

spring.mail.host=${SPRING_MAIL_HOST:smtp.gmail.com}
spring.mail.port=${SPRING_MAIL_PORT:587}
spring.mail.username=${SPRING_MAIL_USERNAME:hrportalnotificationtest@gmail.com}
spring.mail.password=${SPRING_MAIL_PASSWORD:mydiinzzodrxonqm}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE:true}

setup-password.tokenLifespanHours=${SETUP-PASSWORD_TOKEN_LIFESPAN_HOURS:12}
setup-password.mail.subject=${SETUP-PASSWORD_MAIL_SUBJECT:HR Project Portal account created}
setup-password.mail.content=${SETUP-PASSWORD_MAIL_CONTENT:An account in HR Project Portal has been created. Click here to setup your password:}
setup-password.mail.address=${SETUP-PASSWORD_MAIL_ADDRESS:${auth.server.redirectUri}/password/setup}